# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b579c7a068c4c2dc8f9af9149344af55dcaac2a1b74732c8cbb2aeb6559d4236b7955f07f2c475e223686e253ef4fff1b20a4599884ae22f0692ac231d9969b6

test:
  secret_key_base: d64b1634af271895c4acdbef5dbc6fb3c82d381758b879e9f772d0e242939826e781773469f5d1194247dd88fb7b958be013bd0c81073c1e9afbeb51886d9876

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
